<div class="{ @widget[:css_class] }">
    <tpl:asset type="js" src="widgets/table.js" />
    <tpl:asset type="css" src="css/table_base.css" />
    <table sp:if="@rows && @rows.length > 0" class="table-bordered table-striped">
        <thead>
            <tr class="heading_row">
                <th sp:each="@elements |element|" class="{ @sortable[element] ? 'sortable' : '' }  { (@sorted[element] ? 'sorted-'+@sorted[element].to_s : '') }">
                    <a sp:tag-if="@sortable[element]" href="{ @request[:path] }?_w{ @widget[:param] }[sort][{ element }]={ @sorted[element] == :asc ? 'desc' : 'asc' }">
                        { @labels[element] }
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tpl:pass sp:each_index="@rows |row_i|">
                <tr class="{ (row_i%2==0) ? 'odd' : 'even' }">
                    <td sp:each="@elements |element|">
                        <a sp:if="((!@link_el.blank? && element == @link_el) && @link.blank?)" href="{ Spider::HTTP.urlencode(@data[row_i][@link_id]) }?current_page={ @page }">
                            { URI.decode(@rows[row_i][element]) }
                        </a>   
                        <a sp:if="@link_el && element == @link_el && !@link.blank?" href="{ @link }{ Spider::HTTP.urlencode(@data[row_i][@link_id]) }&current_page={ @page }">
                            { URI.decode(@rows[row_i][element]) }
                        </a>
                        <span sp:if="element != @link_el" >
                            { URI.decode(@rows[row_i][element]) }
                        </span>
                    </td>
                </tr>
            </tpl:pass>
        </tbody>
    </table>
    <div sp:if="!@pages.blank? && @pages > 1" class="pagination">
        <ul>
        <!-- versione con file po, da ricreare file per traduzioni
            <li sp:if="@page > 1">
                <a class="prev" href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @page-1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }">&larr; _(Previous)</a>
            </li>
            <li sp:if="@page == 1" class="disabled">
                <a class="prev disabled">&larr; _(Previous)</a>
            </li>
        -->
            <li sp:if="@page > 1">
                <a class="prev" href="{ @request[:path] }?_w{ @widget[:param] }[page]={ 1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }"> << </a>
                <a class="page" href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @page-1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }"> < </a>
            </li>
            <li sp:if="@page == 1" class="disabled">
                <a class="prev disabled"> << </a>
                <a class="page disabled"> < </a>    
            </li>

            <sp:pass sp:if="@paginate_first > 1">
                <li>
                    <a href="{ @request[:path] }?_w{ @widget[:param] }[page]=1{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }" class="page">1</a>
                </li>
                <li><a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @paginate_first-1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }" class="page">...</a></li>
            </sp:pass>
            <sp:pass sp:each="(@paginate_first..@paginate_last) |i|" >
                <li sp:if="i != @page">
                    <a  href="{ @request[:path] }?_w{ @widget[:param] }[page]={ i }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }" class="page">
                        { i }
                    </a>
                </li>
                <li class="active" sp:if="i == @page" >
                    <a class="current">{ i }</span>
                </li>
            </sp:pass>
            <sp:pass sp:if="@paginate_last < @pages-1">
                <li> 
                    <a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @paginate_last+1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }" class="page">...</a>
                </li>
                <li>
                    <a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @pages }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }" class="page">{ @pages }</a> 
                </li>
            </sp:pass>
            <!-- versione con traduzioni
            <li sp:if="@has_more">
                <a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @page+1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }">_(Next) &rarr;</a>
            </li>
            <li sp:if="!@has_more" class="disabled">
                <a class="next disabled">_(Next) &rarr;</a>
            </li>
            -->
            <li sp:if="@has_more">
                <a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @page+1 }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }"> > </a>
                <a class="next" href="{ @request[:path] }?_w{ @widget[:param] }[page]={ @pages }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }"> >> </a>

            </li>
            <li sp:if="!@has_more" class="disabled">
                <a class="disabled"> > </a>
                <a class="next disabled"> >> </a>
            </li>
        </ul>
    </div>
    
    <!-- select con pagine per navigatore -->
    <div class="btn-group dropup sel_pagine" sp:if="!@page.blank? && @pages > 1">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Pag <strong>{ @page }</strong> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu lista_pagine">
        <li sp:each="@array_pag |pag_corrente|">
            <a href="{ @request[:path] }?_w{ @widget[:param] }[page]={ pag_corrente }{ ( @query.blank? ? nil : '&_w'+@widget[:param]+'[q]='+@query ) }">{ pag_corrente }</a>
        </li>
        </ul>
    </div>
    <div sp:if="!@rows || @rows.length < 1" class="no_result">
        _(No element)
    </div>
</div>
